<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.korakoramc.GameScreenController">
   <children>
      <Label fx:id="timerLabel" text="Time: 60">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="japaneseLabel" text="ここに日本語の問題文が表示されます">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="romajiLabel" text="kokoninihonngonoproblemgahyoujisaremasu">
         <font>
            <Font name="Consolas" size="28.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>